CovidMobile/CovidMobile/Views/TimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidMobile.Views.TimeTablePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="20, 10, 20, 20">
                <Label Text="Выберите место получения: "/>
                <Picker x:Name="PickerVacPoints"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="PickerVacPoints_SelectedIndexChanged"/>
            </StackLayout>

            <Grid Grid.Row="1"
                  Margin="20, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="next_icon_left.png"
                             WidthRequest="20"
                             HeightRequest="20"
                             VerticalOptions="Center"
                             Clicked="BtnPreviousDate_Clicked"
                             x:Name="BtnPreviousDate"
                             BackgroundColor="Transparent"/>

                <DatePicker x:Name="DateDate"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Format="dd.MM.yyyy"
                            VerticalOptions="Center"
                            DateSelected="DateDate_DateSelected"/>

                <ImageButton Source="next_icon.png"
                             WidthRequest="20"
                             HeightRequest="20"
                             VerticalOptions="Center"
                             Grid.Column="2"
                             x:Name="BtnNextDate"
                             Clicked="BtnNextDate_Clicked"
                             BackgroundColor="Transparent"/>
                
            </Grid>

            <ListView x:Name="ListTimeTable"
                      HasUnevenRows="True"
                      Grid.Row="2"
                      Margin="20"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      BackgroundColor="Transparent"
                      SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                                   BackgroundColor="{Binding BackColor}"
                                   Padding="20, 10"
                                   Margin="10">

                                <StackLayout>
                                    <Label Text="{Binding Time}"
                                           TextColor="White"/>
                                    <Label Text="{Binding PatientCount}"
                                           TextColor="white"
                                           FontAttributes="Bold"/>
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Label x:Name="TextNoSchedule"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="На этот день нет расписания"
                   IsVisible="False"
                   Grid.Row="2"/>

            <Label x:Name="TextOtherComponent"
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   Margin="20"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>