CovidMobile/CovidMobile/Views/VacPointsAddReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidMobile.Views.VacPointsAddReviewPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="{StaticResource Blue}"
                   Opacity="0.5"
                   CornerRadius="20"
                   Margin="0, -30, 0, 0">

                <Grid>

                    <!-- затемненное изображение??? -->
                    <Image Source="{Binding Photo}"
                           Opacity="0.5"
                           />

                    <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="End"
                       Margin="10"
                           TextColor="White"/>

                </Grid>

            </Frame>

            <StackLayout Grid.Row="1"
                         Margin="20"
                         Spacing="10">

                <StackLayout>
                    <Label Text="Ваша оценка: "/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <ImageButton x:Name="BtnFirstStar"
                                     Source="star_icon.png"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Margin="10"
                                     Clicked="BtnFirstStar_Clicked"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"/>
                        <ImageButton x:Name="BtnSecondStar"
                                     Source="star_icon.png"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Margin="10"
                                     Clicked="BtnSecondStar_Clicked"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"/>
                        <ImageButton x:Name="BtnThirdStar"
                                     Source="star_icon.png"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Margin="10"
                                     Clicked="BtnThirdStar_Clicked"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"/>
                        <ImageButton x:Name="BtnFourthStar"
                                     Source="star_icon.png"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Margin="10"
                                     Clicked="BtnFourthStar_Clicked"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"/>
                        <ImageButton x:Name="BtnFifthStar"
                                     Source="star_icon.png"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Margin="10"
                                     Clicked="BtnFifthStar_Clicked"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"/>
                    </StackLayout>
                </StackLayout>

                <Editor Placeholder="Введите текст отзыва здесь"
                        HeightRequest="100"
                        x:Name="TextReviewText"/>

            </StackLayout>

            <Button x:Name="BtnPostReview"
                    Text="Отправить отзыв"
                    Style="{StaticResource AquamarineButton}"
                    HorizontalOptions="Center"
                    Margin="20"
                    Grid.Row="2"
                    Clicked="BtnPostReview_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>